framework : Angular 9 
Platfrom  : Webstrom IDE
Languages : HTML5 ,CSS ,Javascript , TypeScript

Description : This project is desigened just to learn about Angular fraemwork
	      this project is about a web site that is designed for beauty salons


**feel free to refer the content**	

**please note i have only include the "source" part of the project**